.app {
  height: 100%;
}

.popover-content-menu {
  width: 100%;

  .ant-popover-content {
    width: calc(100% - 20px);
    margin-left: 10px;
  }

  .ant-popover-inner {
    border-radius: 3px;
  }

  .ant-menu-item,
  .ant-menu-submenu,
  .ant-menu-submenu-title,
  .ant-menu-submenu-inline {
    transition: none !important;
  }

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner-content {
    padding: 0;

    & > .ant-menu {
      border-radius: 3px;
      padding: 1px;
    }
  }

  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    margin: 0 !important;
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    background: #e6f7ff;
    border-radius: 3px;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title {
    width: 100%;
    border-radius: 3px;
  }

  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    border-right: none;
  }
}
