@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

:global {
  .ant-layout-sider,
  .basicLayout .ant-layout,
  .ant-pro-sider-menu-logo,
  a,
  .ant-menu,
  .ant-pro-global-header-trigger,
  .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action,
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title,
  .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    transition: none !important;
  }

  .ant-pro-basicLayout-content {
    margin: 10px !important;
  }

  code {
    color: blueviolet !important;
  }
}
